server {
  listen  8000;
  server_name rollingout.org;

  location /api {
    proxy_pass http://rollingout.local;
    #proxy_set_header X-Forwarded-For $remote_addr;
  }

  location /src {
    #access
    add_header Cache-Control "private";
    proxy_pass http://rollingout.local;
  }

  location /build {
    add_header Cache-Control "public, max-age=315360000";
    proxy_pass http://rollingout.local;
  }

  location / {
    add_header Cache-Control "private";
    proxy_pass http://rollingout.local;
    #proxy_set_header X-Forwarded-For $remote_addr;
  }


}

upstream rollingout.local {
  #express
  server 127.0.0.1:3000;
}
