server {
  listen  8000;
  server_name rollingout.org;


  location /app {
    add_header Cache-Control "private";
    rewrite ^(.*)$ /build/index.html last;
  }

  location /index.html {
    add_header Cache-Control "private";
    rewrite ^(.*)$ /build/index.html last;
  }

  location / {
    #path
    add_header Cache-Control "public, max-age=315360000";
    root #path/rollingout.org/www;
    index build/index.html;
  }

}

